environment:
  NUGET_AUTH:
    secure: qGx3km9iqQJXPcT6p0UA4INSsYyP4Zc6Y2dW3uRwGYiP5UQ1oc/JwVIvMOHP1dsipJY6XxBrqgvBaoHE65iLlPWrpQ780D1c/270xzUpN7UyHoRCgxcURcZWz+0PkS7g
version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
skip_tags: true
before_build:
- cmd: .\before-build.cmd
build:
  publish_nuget: true
  verbosity: minimal
test_script:
- ps: .\test.ps1
after_test:
- cmd: .\after-test.cmd
artifacts:
- path: src\**\*.nupkg
  name: Nuget
deploy:
- provider: NuGet
  api_key:
    secure: HYgQ7VHYsqRDtfsHwW+BmKblYcOiMQKHwYTQKQ5GQxdmb/SPJvFndadkqjbJ+JFi
  artifact: Nuget